# hackbusy

./: .gitignore  PRIVACY  Program.cs  README.md  _Imports.razor  daedalus.sln  dice.csproj  dice.sln  hackbusy.sln  libman.json
.github/workflows/: azure-static-web-apps-black-hill-071bb3810.yml  azure-static-web-apps-thankful-island-0efa84510.yml  azure-static-web-apps-white-pebble-0459d2c10.yml
Client/: daedalus.Client.csproj
Client/Pages/: Index.razor  Index.razor.css
Client/Services/: API.cs
Client/Shared/: TopNavigation.razor  TopNavigation.razor.css
Client/wwwroot/: index.html
Iot/: Program.cs  appsettings.json  daedalus.iot.csproj
Pages/: FAQ.razor  FAQ.razor.css  Index.razor  Index.razor.css
Properties/: launchSettings.json
Server/: Program.cs  appsettings.json  daedalus.Server.csproj
Server/Controllers/: ConditionsController.cs  LoggingController.cs
Server/Database/: Entities.cs  daedalusDBContext.cs
Server/Migrations/: 20210413201628_InitialCreate.Designer.cs  20210418152815_InitialCreate.Designer.cs  20210420165216_RemovingAltitude.Designer.cs  20210420165216_RemovingAltitude.cs  daedalusDBContextModelSnapshot.cs
Server/Pages/: Error.cshtml
Server/Properties/ServiceDependencies/daedalus-iot - Web Deploy/: profile.arm.json
Server/Utility/: JWTUtility.cs  ToSharedModels.cs
Shared/: Dice.razor  Dice.razor.css  HistoryDialog.razor  HistoryDialog.razor.css  LoggedCondition.cs  MainLayout.razor  Reporting.cs  TopNavigation.razor  TopNavigation.razor.css  daedalus.Shared.csproj
blinky/: Program.cs
bme280/: Program.cs
daedalus/Server/Database/: Entities.cs
daedalus/Server/Migrations/: daedalusDBContextModelSnapshot.cs
daedalus/Server/Properties/: launchSettings.json
daedalus/Shared/: LoggedCondition.cs
daedalus_console/: Program.cs
daedalus_web/Client/: Program.cs  _Imports.razor
daedalus_web/Client/Properties/: launchSettings.json
daedalus_web/Client/Services/: API.cs  AppState.cs
daedalus_web/Server/: Startup.cs  daedalus.Server.csproj
daedalus_web/Server/Controllers/: LoggingController.cs
daedalus_web/Server/Migrations/: 20210413201628_InitialCreate.cs
daedalus_web/Server/Pages/: Error.cshtml.cs
temphumi/: Program.cs  temphumi.csproj
weather/: weather.sln
weather/Background/: Worker.cs
weather/Background/Properties/: launchSettings.json
weather/Client/: Program.cs  _Imports.razor  weather.Client.csproj
weather/Client/Pages/: FetchData.razor
weather/Client/Services/: API.cs
weather/Client/Shared/: NavMenu.razor  TopNavigation.razor
weather/Client/wwwroot/: index.html
weather/Logic/Database/: WeatherDBContext.cs
weather/Logic/Migrations/: WeatherDBContextModelSnapshot.cs
weather/Server/: Program.cs  Startup.cs  weather.Server.csproj
weather/Shared/: WeatherForecast.cs
weather/weather.Background/: Program.cs  Worker.cs  weather.Background.csproj
weather/weather.Logic/: BusinessLogic.cs  weather.Logic.csproj
weather/weather.Logic/Database/: WeatherDBContext.cs
weather/weather.Logic/Model/: Entities.cs
weather_bme280/Background/: Worker.cs  weather.Background.csproj
weather_bme280/Client/: weather.Client.csproj
weather_bme280/Client/Properties/: launchSettings.json
weather_bme280/Client/Services/: AppState.cs
weather_bme280/Client/Shared/: TopNavigation.razor.css
weather_bme280/Logic/: weather.Logic.csproj
weather_bme280/Server/: Startup.cs
weather_bme280/Server/Controllers/: WeatherForecastController.cs
weather_dht11/: weather.sln
weather_dht11/Client/: Program.cs
weather_dht11/Logic/: BusinessLogic.cs
wwwroot/: assetlinks.json  index.html  manifest.json  staticwebapp.config.json
wwwroot/.well-known/: assetlinks.json
(+6 files in other folders)
